# [作業目標]
- 使用 Day 12 剛學到的方法, 對較完整的資料生成離散化特徵
- 觀察上述離散化特徵, 對於目標值的預測有沒有幫助

# [作業重點]
- 仿照 Day 12 的語法, 將年齡資料 ('DAYS_BIRTH' 除以 365) 離散化
- 繪製上述的 "離散化標籤" 與目標值 ('TARGET') 的長條圖

In [1]:
# 載入需要的套件
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

# 設定 data_path
dir_data = 'C:/Users/User/Documents/GitHub/2nd_ML100Days/data/Part01'

### 之前做過的處理

In [2]:
# 讀取資料檔
f_app_train = os.path.join(dir_data, 'application_train.csv')
app_train = pd.read_csv(f_app_train)
app_train.shape

(307511, 122)

In [3]:
# 將只有兩種值的類別型欄位, 做 Label Encoder, 計算相關係數時讓這些欄位可以被包含在內
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

# 檢查每一個 column
for col in app_train:
    if app_train[col].dtype == 'object':
        # 如果只有兩種值的類別型欄位
        if len(list(app_train[col].unique())) <= 2:
            # 就做 Label Encoder, 以加入相關係數檢查
            app_train[col] = le.fit_transform(app_train[col])            
print(app_train.shape)
app_train.head()

(307511, 122)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,0,M,0,1,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,0,F,0,0,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,1,M,1,1,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,0,F,0,1,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,0,M,0,1,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
# 受雇日數為異常值的資料, 另外設一個欄位記錄, 並將異常的日數轉成空值 (np.nan)
app_train['DAYS_EMPLOYED_ANOM'] = app_train["DAYS_EMPLOYED"] == 365243
app_train['DAYS_EMPLOYED'].replace({365243: np.nan}, inplace = True)

# 出生日數 (DAYS_BIRTH) 取絕對值 
app_train['DAYS_BIRTH'] = abs(app_train['DAYS_BIRTH'])

## 練習時間
參考 Day 12 範例程式，離散化你覺得有興趣的欄位，並嘗試找出有趣的訊息

In [ ]:
#出生日數 (DAYS_BIRTH) 取絕對值後轉為年
app_train['DAYS_BIRTH'] = app_train['DAYS_BIRTH']/365

px = app_train['DAYS_BIRTH']
py = app_train['TARGET']
plt.bar(px,py)
plt.show()

In [22]:
#離散化資料(等頻劃分)
app_train['equal_freq_AMT_INCOME_TOTAL']=pd.qcut(app_train['AMT_INCOME_TOTAL'],10)
app_train.groupby(app_train['equal_freq_AMT_INCOME_TOTAL'])['TARGET'].describe()
#GROUPED_AMT_INCOME_TOTAL.describe().unstack()
#for i in app_train['equal_freq_AMT_INCOME_TOTAL']:
#    app_train['equal_freq_AMT_INCOME_TOTAL_mean'][i]=(app_train['equal_freq_AMT_INCOME_TOTAL'][i]).mean()
#print(app_train['equal_freq_AMT_INCOME_TOTAL_mean'])

,count,mean,std,min,25%,50%,75%,max
equal_freq_AMT_INCOME_TOTAL,,,,,,,,
"(25649.999, 81000.0]",33391.0,0.081908,0.274229,0.0,0.0,0.0,0.0,1.0
"(81000.0, 99000.0]",30280.0,0.082232,0.274723,0.0,0.0,0.0,0.0,1.0
"(99000.0, 112500.0]",36907.0,0.087192,0.282120,0.0,0.0,0.0,0.0,1.0
"(112500.0, 135000.0]",48849.0,0.084894,0.278727,0.0,0.0,0.0,0.0,1.0
"(135000.0, 147150.0]",4333.0,0.090007,0.286225,0.0,0.0,0.0,0.0,1.0
"(147150.0, 162000.0]",31120.0,0.086407,0.280969,0.0,0.0,0.0,0.0,1.0
"(162000.0, 180000.0]",30704.0,0.084224,0.277727,0.0,0.0,0.0,0.0,1.0
"(180000.0, 225000.0]",44809.0,0.078065,0.268276,0.0,0.0,0.0,0.0,1.0
"(225000.0, 270000.0]",19957.0,0.070401,0.255829,0.0,0.0,0.0,0.0,1.0
"(270000.0, 117000000.0]",27161.0,0.061375,0.240021,0.0,0.0,0.0,0.0,1.0

In [23]:
#作圖
#app_train.groupby(app_train['equal_freq_AMT_INCOME_TOTAL'])['TARGET'].boxplot()
#app_train['TARGET'].hist(by=GROUPED_AMT_INCOME_TOTAL)
#px = app_train['equal_freq_AMT_INCOME_TOTAL']
#py = app_train['TARGET']
#plt.bar(px,py)
#plt.show()

AttributeError: 'SeriesGroupBy' object has no attribute 'boxplot'